// length: Math.floor(Math.random() * 6) + 4

// console.log(randomArray.map((v1, i1, a) => v1.map((v2, i2) => [i1, i2])));

// while (true) {
//     if (!myArray.length) {
//         myArray=randomArray
//         randomArray=[]
//     }
//     for (let i = 0; i < myArray.length + randomArray.length; i++){
//         randomArray.push(myArray.splice(parseInt(Math.random() * myArray.length), 1)[0]);}
//     a = randomArray;

//     // for (let i = 0; i < array.length; i+=2) {
//     //     if (a[i][0] + a[i][1] + a[1][0] + a[1][1] !== a[0][2] + a[0][3] + a[1][2] + a[1][3] ||
//     //         a[2][0] + a[2][1] + a[3][0] + a[3][1] !== a[2][2] + a[2][3] + a[3][2] + a[3][3]) {

//     //     }
//     // }
// }

// var checkArr = [];
// for (i = 0; i < game.length; i += game.sqrtLength) {
//     arr=[];
//     for (j=i+)
    // let sum = 0;
    // for (let f = 0; f < game.length; f += 2) {
    //     sum += randomArray[i][f];
    // }
    // for (let s = 1; s < game.length; s += 2) {
    //     sum += randomArray[i][s];
    // }
    // checkArr.push(sum);
// }

