<html>

<head>
    <meta charset="utf-8">
    <meta name="discription" content="introduction to Table">
    <style>
        table,
        th,
        td {
            border: 1px solid;
            text-align: center;
        }
        
        td,
        th {
            padding: 5px
        }
        
        table caption {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        
        thead {
            color: rgb(204, 201, 201);
            background-color: rgb(31, 31, 31);
        }
        
        tbody {
            background-color: #c7c7c7;
        }
        
        tfoot {
            background-color: #6e6e6e;
        }
    </style>
    <script></script>
</head>

<body>
    <table>
        <caption>This our Hosting plans</caption>
        <thead>
            <tr>
                <th>Plan 1</th>
                <th>Plan 2</th>
                <th>Plan 3</th>
                <th>Plan 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hard Disk: 100 GB</td>
                <td>Hard Disk: 200 GB</td>
                <td>Hard Disk: 300 GB</td>
                <td>Hard Disk: 400 GB</td>
            </tr>
            <tr>
                <td>Database: 1 Database</td>
                <td>Database: 2 Databases</td>
                <td>Database: 3 Databases</td>
                <td>Database: 4 Databases</td>
            </tr>
            <tr>
                <td>1 FTTP</td>
                <td>2 FTTPs</td>
                <td>3 FTTPs</td>
                <td>4 FTTPs</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Price: 100$</td>
                <td>Price: 200$</td>
                <td>Price: 300$</td>
                <td>Price: 400$</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>