<html>

<head>
    <meta charset="utf-8">
    <meta name="discription" content="">
    <style>
        body {
            background: #efefef;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        label:not([for="male"]):not([for="female"]),
        select,
        input:not([type="radio"]) {
            display: block;
        }
        
        fieldset {
            background: #fff;
            border: 1px solid #CCC;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
        }
        
        legend {
            background: #fff;
            border: 1px solid rgb(107, 107, 107);
            padding: 7px;
            border-radius: 12px;
        }
        
        label {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="password"],
        textarea {
            margin-bottom: 10px;
            padding: 7px;
            width: 300px;
        }
        
        textarea {
            width: 80%;
        }
    </style>
    <script></script>
</head>

<body>
    <form name="register" action="" method="GET">
        <fieldset>
            <legend>Login information</legend>

            <label for="username">Username</label>
            <input type="text" name="username" id="username">

            <label for="password">Password</label>
            <input type="password" name="password" id="password">

            <label for="email">E-Mail</label>
            <input type="text" name="email" id="email">

        </fieldset>

        <fieldset>
            <legend>Personal information</legend>

            <label for="gender">Gender:</label>

            <input type="radio" name="gender" id="male" value="m">
            <label for="male">Male</label>

            <input type="radio" name="gender" id="female" value="f">
            <label for="female">Female</label>


            <label for="maritalStatus">Marital status</label>
            <select name="maritalStatus" id="maritalStatus">
                <option value="single">Single
                </option>
                <option value="married">Married
                </option>
                <option value="divorced">Divorced
                </option>
                <option value="widowed">Widowed
                </option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Favorites</legend>


        </fieldset>

        <fieldset>
            <legend>Message</legend>

            <label for="message">Enter your message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </fieldset>

        <input type="submit">
    </form>
</body>

</html>