<html>

<head>
    <meta charset="utf-8">
    <meta name="discription" content="">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        
        .header,
        .footer {
            background: #333;
            text-align: center;
            color: rgb(247, 247, 242);
            padding: 20px;
        }
        
        .navigation {
            background: rgb(196, 194, 191);
            text-align: center;
        }
        
        #nav-ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        
        #nav-ul li {
            display: inline;
        }
        
        #nav-ul li a {
            text-decoration: none;
            color: blue;
        }
        
        img {
            border-radius: 15px;
        }
        
        .content {
            text-align: center;
            padding: 20px 0;
        }
    </style>
    <script></script>
</head>

<body>
    <div class="header">
        Header
    </div>


    <div class="navigation">
        <ul id="nav-ul">
            <li><a href="">Google</a></li>
            <li><a href="">Yahoo</a></li>
            <li><a href="">MyEGY</a></li>
            <li><a href="">LinkedIN</a></li>
            <li><a href="">Classes</a></li>
            <li><a href="">Form</a></li>
        </ul>
    </div>


    <div class="content">
        <h1>Happy birthday</h1>
        <img src="./images/cake.jpg" alt="">
        <h3>Today is 20 April</h3>
    </div>


    <div class="footer">
        Copyright &copy;, All right reserved for W3 &reg; Team
    </div>
</body>

</html>