<html>

<head>
    <meta charset="utf-8">
    <meta name="discription" content="">
    <style>
        body {
            direction: rtl
        }
        
        div {
            /* Div property */
            width: 500px;
            background: #ddd;
            /* Text properties */
            color: #00F;
            letter-spacing: 3;
            margin: 10px;
            padding: 10px;
            /* line-height: 100%; */
            /* line-height: 1em; */
        }
        
        div.ar {
            direction: rtl;
            letter-spacing: normal;
        }
        
        div.en {
            direction: ltr;
            text-align: left;
        }
    </style>
    <script></script>

</head>

<body>
    <div class="ar">
        بسم الله الرحمن الرحيم
    </div>
    <div class="en">
        Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world,
        welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome
        to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to
        CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS , Hello world, welcome to CSS,
    </div>
</body>

</html>