<html>

<head>
    <meta charset="utf-8">
    <meta name="discription" content="">
    <style>
        div {
            /* Div property */
            width: 500px;
            background: #ddd;
            /* Text properties */
            color: #00F;
            letter-spacing: 3;
            margin: 10px;
            padding: 10px;
            /* line-height: 100%; */
            /* line-height: 1em; */
        }
        
        .ar {
            direction: rtl;
            letter-spacing: normal;
        }
        
        .en {
            width: 200px;
            text-decoration: underline;
            white-space: nowrap;
            white-space: pre;
            white-space: pre-line;
            white-space: pre-wrap;
            white-space: normal;
            white-space: nowrap;
            /* word-spacing */
            word-spacing: 20px;
        }
        
        .en:hover {
            text-decoration: overline;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .old {
            color: red;
            text-decoration: line-through;
        }
        
        .new {
            color: green;
        }
        
        .CAP {
            text-transform: capitalize;
        }
        
        .upper {
            text-transform: uppercase;
        }
        
        .lower {
            text-transform: lowercase;
        }
    </style>
    <script></script>

</head>

<body>
    <div class="ar">
        بسم الله الرحمن الرحيم
    </div>
    <div class="en">
        Hello world, welcome to CSS

    </div>
    <div>
        old price:
        <span class="old">100$</span>
        <span class="new">78$</span>
        <br>
        <br>
        <span class="CAP">hello world</span>
        <br>
        <span class="upper">hello world</span>
        <br>
        <span class="lower">HELLO WORLD</span>
        <br>
    </div>

    <a href="http://www.google.com" target="_blank">Google</a>
</body>

</html>