<html>

<head>
    <meta charset="utf-8">
    <meta name="discription" content="">
    <style>
        .font {
            width: 20em;
            /* font-family: Verdana, Geneva, sans-serif;
            font-style: italic;
            font-size: xx-large; */
            /* 1em == 16px == 100% == normal*/
            /* 2em == 32px == 200% */
            /* 
        inhertance from the parent :
                     smaller - larger 
            */
            /* font-weight: 300; */
            /* 100 - 900 */
            /* normal - bold */
            /*  lighter : bolder */
            font: 800 italic 1em/2em Verdana, Geneva, sans-serif;
        }
    </style>
    <script></script>
</head>

<body>
    <div class="font">
        Hello world this my test on font properties Hello world this my test on font properties Hello world this my test on font properties Hello world this my test on font properties Hello world this my test on font properties Hello world this my test on font
        properties Hello world this my test on font properties
    </div>
</body>

</html>